<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c42-Uc-ato">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l53-lt-gzE">
            <objects>
                <navigationController id="c42-Uc-ato" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u4i-zc-OeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9VB-FG-RLd" kind="relationship" relationship="rootViewController" id="GNF-7z-rgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="247-lh-3Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="269"/>
        </scene>
        <!--Main ContainerVC-->
        <scene sceneID="cal-HE-Uw1">
            <objects>
                <viewController id="9VB-FG-RLd" customClass="MainContainerVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttt-i0-0Cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-gy-1Sj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Vab-Ry-eDo" kind="embed" id="Muk-kb-VxH"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-6A-E4s">
                                <rect key="frame" x="329" y="632" width="65" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-mG-V3u">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.47661525409996452" green="0.50914322133384138" blue="0.49474143609627047" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d96-fu-Jzk" kind="show" id="vh0-eW-22n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-8g-woz">
                                        <rect key="frame" x="0.0" y="85" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.47661525409996452" green="0.50914322133384138" blue="0.49474143609627047" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZM5-q8-48X" kind="show" id="Aqq-nw-jsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ChX-1w-kOK"/>
                                    <constraint firstAttribute="height" constant="150" id="c2K-Wh-YVw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoI-Xb-5FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoI-Xb-5FK" firstAttribute="bottom" secondItem="Yhh-6A-E4s" secondAttribute="bottom" constant="80" id="9ii-Hr-aDF"/>
                            <constraint firstItem="qoI-Xb-5FK" firstAttribute="trailing" secondItem="Yhh-6A-E4s" secondAttribute="trailing" constant="20" id="ASx-6Z-jeK"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="trailing" secondItem="qoI-Xb-5FK" secondAttribute="trailing" id="Mbf-cc-Ylf"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="top" secondItem="Ttt-i0-0Cu" secondAttribute="top" id="mSL-SI-HMT"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="leading" secondItem="qoI-Xb-5FK" secondAttribute="leading" id="pZ2-Pl-BKX"/>
                            <constraint firstAttribute="bottom" secondItem="PLI-gy-1Sj" secondAttribute="bottom" id="tma-ba-yCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxt-16-7xz"/>
                    <connections>
                        <outlet property="minusButton" destination="xPF-mG-V3u" id="B5m-s8-0gm"/>
                        <outlet property="plusButton" destination="Xxc-8g-woz" id="Nxq-do-aav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-ld-fzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2809" y="269"/>
        </scene>
        <!--Add expense-->
        <scene sceneID="H9C-bd-qxH">
            <objects>
                <viewController id="d96-fu-Jzk" customClass="AddExpenseVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a5-ZD-MKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-Qb-ovw">
                                <rect key="frame" x="16" y="225" width="382" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-uT-qba">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-1Q-Jai">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-1C-Uhj">
                                                <rect key="frame" x="0.0" y="72" width="55" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Zn-cxU">
                                        <rect key="frame" x="206" y="0.0" width="176" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-x6-Yw6">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-DQ-n88">
                                                <rect key="frame" x="0.0" y="66" width="176" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85L-JI-aeG">
                                <rect key="frame" x="130" y="406" width="154" height="40"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mH3-hu-mD0"/>
                                </constraints>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PZ-ew-R4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85L-JI-aeG" firstAttribute="top" secondItem="ya1-Qb-ovw" secondAttribute="bottom" constant="81" id="1F9-nh-HLf"/>
                            <constraint firstItem="ya1-Qb-ovw" firstAttribute="top" secondItem="5PZ-ew-R4E" secondAttribute="top" constant="85" id="996-Fy-tCc"/>
                            <constraint firstItem="85L-JI-aeG" firstAttribute="leading" secondItem="5PZ-ew-R4E" secondAttribute="leading" constant="130" id="EQW-7n-JlZ"/>
                            <constraint firstItem="ya1-Qb-ovw" firstAttribute="leading" secondItem="5PZ-ew-R4E" secondAttribute="leading" constant="16" id="Gdq-Xw-kVt"/>
                            <constraint firstItem="5PZ-ew-R4E" firstAttribute="trailing" secondItem="ya1-Qb-ovw" secondAttribute="trailing" constant="16" id="OF7-5P-Olq"/>
                            <constraint firstItem="5PZ-ew-R4E" firstAttribute="trailing" secondItem="85L-JI-aeG" secondAttribute="trailing" constant="130" id="aYB-83-wkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add expense" id="Odg-a7-4gM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9T-Dy-cAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058.4000000000001" y="1067.3163418290856"/>
        </scene>
        <!--Add income-->
        <scene sceneID="cYm-zF-a73">
            <objects>
                <viewController id="ZM5-q8-48X" customClass="AddIncomeVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p42-Cc-GKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s42-qu-fnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add income" id="daV-hw-nlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dM-D6-elV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="1069"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Q0i-Ah-TQq">
            <objects>
                <tabBarController id="Vab-Ry-eDo" customClass="TabBarVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="of9-Eg-gdK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vB-wA-reH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kk7-hX-tQw" kind="relationship" relationship="viewControllers" id="lew-6l-EFM"/>
                        <segue destination="5YE-6h-3FH" kind="relationship" relationship="viewControllers" id="aP7-5H-kh7"/>
                        <segue destination="E1M-dk-aJH" kind="relationship" relationship="viewControllers" id="Px5-et-cNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbw-NX-YJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="270"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="nd1-Oy-97c">
            <objects>
                <tableViewController id="5YE-6h-3FH" customClass="IncomesVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmw-Iv-6qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCell" id="ub8-tS-meY" customClass="IncomeCell" customModule="Expense_Income" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub8-tS-meY" id="5ww-wq-JlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-3Q-gZK">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-fT-2EH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 rub." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-2R-hTQ">
                                                    <rect key="frame" x="0.0" y="27" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y6t-3Q-gZK" firstAttribute="top" secondItem="5ww-wq-JlQ" secondAttribute="topMargin" id="MeI-cI-lYs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y6t-3Q-gZK" secondAttribute="trailing" id="SB6-Fr-sPf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y6t-3Q-gZK" secondAttribute="bottom" id="SEH-qc-dVU"/>
                                        <constraint firstItem="y6t-3Q-gZK" firstAttribute="leading" secondItem="5ww-wq-JlQ" secondAttribute="leadingMargin" id="qt2-NK-fgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="jg8-fT-2EH" id="pLl-RG-jpb"/>
                                    <outlet property="incomeLabel" destination="eMg-2R-hTQ" id="y5x-Pm-ce6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YE-6h-3FH" id="9eZ-OU-Dvp"/>
                            <outlet property="delegate" destination="5YE-6h-3FH" id="m6b-Ui-fdh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Incomes" image="arrow.up.square" catalog="system" id="PKf-Se-9AI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pco-Ht-Y86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="631"/>
        </scene>
        <!--Budget-->
        <scene sceneID="GIV-1I-F6e">
            <objects>
                <viewController id="E1M-dk-aJH" customClass="BudgetVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etn-ql-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-x0-bSP">
                                <rect key="frame" x="131" y="432" width="152" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-M3-Bps">
                                <rect key="frame" x="159.5" y="359" width="95" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCv-Qg-f9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="top" secondItem="fal-M3-Bps" secondAttribute="bottom" constant="47" id="9Gc-qR-047"/>
                            <constraint firstItem="fal-M3-Bps" firstAttribute="centerX" secondItem="etn-ql-Tmg" secondAttribute="centerX" id="KXd-rj-UWI"/>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="centerY" secondItem="etn-ql-Tmg" secondAttribute="centerY" id="rRM-X9-BhW"/>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="centerX" secondItem="etn-ql-Tmg" secondAttribute="centerX" id="ydm-cU-Txe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="case" catalog="system" id="vHY-rY-Q4E"/>
                    <connections>
                        <outlet property="budgetValue" destination="Dfr-x0-bSP" id="oun-bJ-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-AQ-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="270"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="vqx-l4-XrY">
            <objects>
                <tableViewController id="kk7-hX-tQw" customClass="ExpensesVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7u-37-yhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" id="QyQ-YK-Dd7" customClass="ExpenseCell" customModule="Expense_Income" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyQ-YK-Dd7" id="H8E-ge-bhq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-8x-kRF">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-k9-XoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 rub." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Py-YLS">
                                                    <rect key="frame" x="0.0" y="27" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rE7-8x-kRF" secondAttribute="trailing" id="FBR-KE-boF"/>
                                        <constraint firstItem="rE7-8x-kRF" firstAttribute="top" secondItem="H8E-ge-bhq" secondAttribute="topMargin" id="PSW-Eu-0bf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rE7-8x-kRF" secondAttribute="bottom" id="ioy-k0-lgp"/>
                                        <constraint firstItem="rE7-8x-kRF" firstAttribute="leading" secondItem="H8E-ge-bhq" secondAttribute="leadingMargin" id="t0D-xO-tbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="8Wz-k9-XoF" id="fs1-f2-HXH"/>
                                    <outlet property="expenseLabel" destination="6AV-Py-YLS" id="PaX-YL-09Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk7-hX-tQw" id="jW0-dw-2FX"/>
                            <outlet property="delegate" destination="kk7-hX-tQw" id="L4f-8s-vhZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Expenses" image="arrow.down.app" catalog="system" id="fqN-kf-dvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYU-IL-10Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="case" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
