<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c42-Uc-ato">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l53-lt-gzE">
            <objects>
                <navigationController id="c42-Uc-ato" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u4i-zc-OeW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9VB-FG-RLd" kind="relationship" relationship="rootViewController" id="GNF-7z-rgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="247-lh-3Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="269"/>
        </scene>
        <!--Main ContainerVC-->
        <scene sceneID="cal-HE-Uw1">
            <objects>
                <viewController id="9VB-FG-RLd" customClass="MainContainerVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttt-i0-0Cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-gy-1Sj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Vab-Ry-eDo" kind="embed" id="Muk-kb-VxH"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-p5-Acs">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-mG-V3u">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                        <color key="backgroundColor" red="0.58287519185903203" green="0.35501929590247017" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Новый расход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d96-fu-Jzk" kind="show" id="vh0-eW-22n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-8g-woz">
                                        <rect key="frame" x="177" y="0.0" width="157" height="50"/>
                                        <color key="backgroundColor" red="0.58287519185903203" green="0.35501929590247017" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Новый доход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZM5-q8-48X" kind="show" id="Aqq-nw-jsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8f-WA-fFO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoI-Xb-5FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoI-Xb-5FK" firstAttribute="bottom" secondItem="tqB-p5-Acs" secondAttribute="bottom" constant="60" id="1DB-Uc-GyY"/>
                            <constraint firstItem="tqB-p5-Acs" firstAttribute="leading" secondItem="qoI-Xb-5FK" secondAttribute="leading" constant="40" id="40E-QG-Lqo"/>
                            <constraint firstItem="qoI-Xb-5FK" firstAttribute="trailing" secondItem="tqB-p5-Acs" secondAttribute="trailing" constant="40" id="A3m-e9-3pE"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="trailing" secondItem="qoI-Xb-5FK" secondAttribute="trailing" id="Mbf-cc-Ylf"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="top" secondItem="Ttt-i0-0Cu" secondAttribute="top" id="mSL-SI-HMT"/>
                            <constraint firstItem="PLI-gy-1Sj" firstAttribute="leading" secondItem="qoI-Xb-5FK" secondAttribute="leading" id="pZ2-Pl-BKX"/>
                            <constraint firstAttribute="bottom" secondItem="PLI-gy-1Sj" secondAttribute="bottom" id="tma-ba-yCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxt-16-7xz"/>
                    <connections>
                        <outlet property="minusButton" destination="xPF-mG-V3u" id="B5m-s8-0gm"/>
                        <outlet property="plusButton" destination="Xxc-8g-woz" id="Nxq-do-aav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-ld-fzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810.144927536232" y="268.52678571428572"/>
        </scene>
        <!--Table PopoverVC-->
        <scene sceneID="BGG-Bm-j9G">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="rvm-ft-osn" customClass="TablePopoverVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRR-41-qZx">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="TMx-d4-4lR" customClass="PopoverCell" customModule="Expense_Income" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMx-d4-4lR" id="odm-7f-p36">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-ar-uzI">
                                            <rect key="frame" x="16" y="11" width="218" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XEG-ar-uzI" secondAttribute="bottom" id="IbY-L4-QO6"/>
                                        <constraint firstItem="XEG-ar-uzI" firstAttribute="top" secondItem="odm-7f-p36" secondAttribute="topMargin" id="TuD-fg-Mkh"/>
                                        <constraint firstItem="XEG-ar-uzI" firstAttribute="leading" secondItem="odm-7f-p36" secondAttribute="leadingMargin" id="cnu-PS-LeD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XEG-ar-uzI" secondAttribute="trailing" id="pnj-wu-RJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="XEG-ar-uzI" id="nZM-uF-s7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvm-ft-osn" id="Vfc-Wl-FKZ"/>
                            <outlet property="delegate" destination="rvm-ft-osn" id="g3a-Zt-rww"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU4-Y3-xXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="1627"/>
        </scene>
        <!--Добавить расход-->
        <scene sceneID="H9C-bd-qxH">
            <objects>
                <viewController id="d96-fu-Jzk" customClass="AddExpenseVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a5-ZD-MKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85L-JI-aeG">
                                <rect key="frame" x="130" y="405" width="154" height="50"/>
                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="acb-ij-2zN"/>
                                    <constraint firstAttribute="height" constant="50" id="mH3-hu-mD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ecO-Rv-TBF" kind="unwind" unwindAction="unwindFor:" id="WHM-4c-zfy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-9A-IMS">
                                <rect key="frame" x="40" y="215" width="334" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-Fu-0iC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-1C-Uhj">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ryk-ui-RWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-DQ-n88">
                                                <rect key="frame" x="110" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d96-fu-Jzk" id="n5k-NQ-F2u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Wj-uLE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-1Q-Jai">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RVi-VZ-Viu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-1F-db2">
                                                <rect key="frame" x="110" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Выбрать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rvm-ft-osn" kind="popoverPresentation" popoverAnchorView="NtS-1F-db2" id="Bpp-RD-hYN">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Hr-e4-L1j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PZ-ew-R4E"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85L-JI-aeG" firstAttribute="top" secondItem="dxC-9A-IMS" secondAttribute="bottom" constant="70" id="0Df-j9-lJl"/>
                            <constraint firstItem="dxC-9A-IMS" firstAttribute="top" secondItem="5PZ-ew-R4E" secondAttribute="top" constant="75" id="IJh-OB-9Ot"/>
                            <constraint firstItem="85L-JI-aeG" firstAttribute="centerX" secondItem="9a5-ZD-MKp" secondAttribute="centerX" id="N7v-19-FKq"/>
                            <constraint firstItem="5PZ-ew-R4E" firstAttribute="trailing" secondItem="dxC-9A-IMS" secondAttribute="trailing" constant="40" id="Tlw-MJ-aDM"/>
                            <constraint firstItem="dxC-9A-IMS" firstAttribute="leading" secondItem="5PZ-ew-R4E" secondAttribute="leading" constant="40" id="taQ-uP-mhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить расход" id="Odg-a7-4gM"/>
                    <connections>
                        <outlet property="catButton" destination="NtS-1F-db2" id="Jt6-JF-Qxp"/>
                        <outlet property="doneButton" destination="85L-JI-aeG" id="aeq-x7-2T3"/>
                        <outlet property="sumTextField" destination="Q6o-DQ-n88" id="2l4-fN-PIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9T-Dy-cAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ecO-Rv-TBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3058.4000000000001" y="1067.3163418290856"/>
        </scene>
        <!--Добавить доход-->
        <scene sceneID="cYm-zF-a73">
            <objects>
                <viewController id="ZM5-q8-48X" customClass="AddIncomeVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p42-Cc-GKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fId-we-v6a">
                                <rect key="frame" x="40" y="215" width="334" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-fJ-FTo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-Du-Kzv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="miQ-Eb-pAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-qt-3HI">
                                                <rect key="frame" x="110" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZM5-q8-48X" id="gPN-Ir-Plh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-Yc-EwG">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-ec-zhA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="eCt-BV-Iwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-s9-P3B">
                                                <rect key="frame" x="110" y="0.0" width="224" height="50"/>
                                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Выбрать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rvm-ft-osn" kind="popoverPresentation" popoverAnchorView="RfC-s9-P3B" id="XPK-A5-DXH">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ggC-jx-qnq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-XR-qkv">
                                <rect key="frame" x="130" y="405" width="154" height="50"/>
                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="URE-r2-7dp"/>
                                    <constraint firstAttribute="height" constant="50" id="wOo-Ng-Z5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hb5-2y-gKa" kind="unwind" unwindAction="unwindFor:" id="yj4-4V-Bem"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s42-qu-fnX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fId-we-v6a" firstAttribute="leading" secondItem="s42-qu-fnX" secondAttribute="leading" constant="40" id="Byi-F2-4sX"/>
                            <constraint firstItem="av1-XR-qkv" firstAttribute="top" secondItem="fId-we-v6a" secondAttribute="bottom" constant="70" id="IRr-ut-qWW"/>
                            <constraint firstItem="fId-we-v6a" firstAttribute="top" secondItem="s42-qu-fnX" secondAttribute="top" constant="75" id="YBx-WA-N92"/>
                            <constraint firstItem="s42-qu-fnX" firstAttribute="trailing" secondItem="fId-we-v6a" secondAttribute="trailing" constant="40" id="ZFh-wB-CAg"/>
                            <constraint firstItem="av1-XR-qkv" firstAttribute="centerX" secondItem="p42-Cc-GKd" secondAttribute="centerX" id="k48-pl-PAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить доход" id="daV-hw-nlu"/>
                    <connections>
                        <outlet property="catButton" destination="RfC-s9-P3B" id="sxe-PL-cNU"/>
                        <outlet property="doneButton" destination="av1-XR-qkv" id="zyz-CJ-r5A"/>
                        <outlet property="sumIncomeTexField" destination="4Gg-qt-3HI" id="0K1-4F-DOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dM-D6-elV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hb5-2y-gKa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="1067"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Q0i-Ah-TQq">
            <objects>
                <tabBarController id="Vab-Ry-eDo" customClass="TabBarVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="of9-Eg-gdK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5vB-wA-reH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LeH-TF-sR3" kind="relationship" relationship="viewControllers" id="4ba-td-CXG"/>
                        <segue destination="MkN-HO-Iun" kind="relationship" relationship="viewControllers" id="ver-kB-ALg"/>
                        <segue destination="E1M-dk-aJH" kind="relationship" relationship="viewControllers" id="Px5-et-cNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbw-NX-YJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="270"/>
        </scene>
        <!--Доходы-->
        <scene sceneID="7st-Rk-xsa">
            <objects>
                <viewController id="MkN-HO-Iun" customClass="IncomesVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erc-Ro-ec1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-W2-so9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-M8-LtX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-Iu-nes">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-RB-SKh">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За последний месяц вы заработали:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-QH-Cc3">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-pX-XR3">
                                                                <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5C7-RB-SKh" secondAttribute="trailing" id="3x7-39-iCl"/>
                                                    <constraint firstItem="5C7-RB-SKh" firstAttribute="leading" secondItem="3TJ-Iu-nes" secondAttribute="leading" id="b3P-7K-N6v"/>
                                                    <constraint firstAttribute="height" constant="200" id="hsl-xf-bxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="5C7-RB-SKh" secondAttribute="bottom" id="iar-cC-z2E"/>
                                                    <constraint firstItem="5C7-RB-SKh" firstAttribute="top" secondItem="3TJ-Iu-nes" secondAttribute="top" constant="50" id="pCx-nL-dwR"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-NH-I5H">
                                                <rect key="frame" x="0.0" y="200" width="414" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="z70-dU-Q2r"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="incomeCell" id="vWP-pt-xvO" customClass="IncomeCell" customModule="Expense_Income" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWP-pt-xvO" id="38H-xV-lYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-9o-PMC">
                                                                    <rect key="frame" x="20" y="11" width="315" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-8R-uq4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 rub." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-Tf-ciQ">
                                                                            <rect key="frame" x="160.5" y="0.0" width="154.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RXC-9o-PMC" firstAttribute="top" secondItem="38H-xV-lYW" secondAttribute="topMargin" id="6DC-2p-BSc"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="RXC-9o-PMC" secondAttribute="trailing" id="6IZ-xF-aPC"/>
                                                                <constraint firstItem="RXC-9o-PMC" firstAttribute="leading" secondItem="38H-xV-lYW" secondAttribute="leadingMargin" id="B3k-UP-PQb"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="RXC-9o-PMC" secondAttribute="bottom" id="aOV-oy-sQ0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="cfc-8R-uq4" id="eqk-Qu-wVR"/>
                                                            <outlet property="incomeLabel" destination="MJ7-Tf-ciQ" id="cve-w2-60c"/>
                                                            <segue destination="d8v-Jl-HqO" kind="presentation" id="JHG-3H-QKW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="MkN-HO-Iun" id="PK1-Nb-Y46"/>
                                                    <outlet property="delegate" destination="MkN-HO-Iun" id="e4k-K4-Dkf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Sj-M8-LtX" secondAttribute="trailing" id="ORa-d9-tBg"/>
                                    <constraint firstItem="2Sj-M8-LtX" firstAttribute="leading" secondItem="ch1-W2-so9" secondAttribute="leading" id="Td1-jo-Ccq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sj-M8-LtX" secondAttribute="bottom" id="rIo-zx-w2k"/>
                                    <constraint firstItem="2Sj-M8-LtX" firstAttribute="top" secondItem="ch1-W2-so9" secondAttribute="top" id="wcU-7i-mBB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYu-r2-oQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sj-M8-LtX" firstAttribute="width" secondItem="erc-Ro-ec1" secondAttribute="width" id="1YA-wM-KEc"/>
                            <constraint firstAttribute="bottom" secondItem="ch1-W2-so9" secondAttribute="bottom" id="H8N-vZ-sbS"/>
                            <constraint firstItem="ch1-W2-so9" firstAttribute="top" secondItem="YYu-r2-oQl" secondAttribute="top" id="R6I-ZN-Tmm"/>
                            <constraint firstItem="ch1-W2-so9" firstAttribute="trailing" secondItem="YYu-r2-oQl" secondAttribute="trailing" id="ffL-QL-tpT"/>
                            <constraint firstItem="ch1-W2-so9" firstAttribute="leading" secondItem="YYu-r2-oQl" secondAttribute="leading" id="vye-bz-f2G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="arrow.up.square" catalog="system" id="dol-JW-y8X"/>
                    <connections>
                        <outlet property="earnedLabel" destination="ZYT-pX-XR3" id="fH1-rC-zxj"/>
                        <outlet property="heightConstraint" destination="z70-dU-Q2r" id="qv5-4h-caY"/>
                        <outlet property="tableView" destination="RFJ-NH-I5H" id="7Ix-hO-ZvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmy-32-Gj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="995"/>
        </scene>
        <!--Бюджет-->
        <scene sceneID="GIV-1I-F6e">
            <objects>
                <viewController id="E1M-dk-aJH" customClass="BudgetVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etn-ql-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-x0-bSP">
                                <rect key="frame" x="127" y="432" width="160.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас осталось:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-M3-Bps">
                                <rect key="frame" x="92" y="345.5" width="230" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCv-Qg-f9h"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="top" secondItem="fal-M3-Bps" secondAttribute="bottom" constant="47" id="9Gc-qR-047"/>
                            <constraint firstItem="fal-M3-Bps" firstAttribute="centerX" secondItem="etn-ql-Tmg" secondAttribute="centerX" id="KXd-rj-UWI"/>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="centerY" secondItem="etn-ql-Tmg" secondAttribute="centerY" id="rRM-X9-BhW"/>
                            <constraint firstItem="Dfr-x0-bSP" firstAttribute="centerX" secondItem="etn-ql-Tmg" secondAttribute="centerX" id="ydm-cU-Txe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Бюджет" image="case" catalog="system" id="vHY-rY-Q4E"/>
                    <connections>
                        <outlet property="budgetValue" destination="Dfr-x0-bSP" id="oun-bJ-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-AQ-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="270"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="cif-ly-RvB">
            <objects>
                <viewController id="d8v-Jl-HqO" customClass="DetailVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tc-zl-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-sT-lcQ">
                                <rect key="frame" x="20" y="50" width="374" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-zu-BDa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-AC-y8E">
                                        <rect key="frame" x="0.0" y="72" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:     в разработке :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-Dy-7sf">
                                        <rect key="frame" x="0.0" y="128.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кошелек:     в разработке :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-DS-UFO">
                                        <rect key="frame" x="0.0" y="185" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdO-Nd-olm"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipP-sT-lcQ" firstAttribute="top" secondItem="BdO-Nd-olm" secondAttribute="top" constant="50" id="Fqt-WV-pVN"/>
                            <constraint firstItem="ipP-sT-lcQ" firstAttribute="leading" secondItem="BdO-Nd-olm" secondAttribute="leading" constant="20" id="XZK-Uk-vHT"/>
                            <constraint firstItem="BdO-Nd-olm" firstAttribute="trailing" secondItem="ipP-sT-lcQ" secondAttribute="trailing" constant="20" id="rvc-Hx-ETe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hg1-n2-EuA"/>
                    <connections>
                        <outlet property="catLabel" destination="K8C-zu-BDa" id="Wg2-bU-kqU"/>
                        <outlet property="summLabel" destination="zR0-AC-y8E" id="JM2-Ha-7K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPy-ql-b2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="132.58928571428572"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="Zmk-OS-ACY">
            <objects>
                <viewController id="LeH-TF-sR3" customClass="ExpensesVC" customModule="Expense_Income" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ2-4m-qyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22k-4V-Cyr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S70-qt-cZE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-RV-3eQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="roe-6W-3cl">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За последний месяц вы потратили:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-Xp-PVi">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-4Q-chN">
                                                                <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SPv-Uc-rUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="roe-6W-3cl" secondAttribute="trailing" id="fTQ-UL-BNa"/>
                                                    <constraint firstItem="roe-6W-3cl" firstAttribute="top" secondItem="PeV-RV-3eQ" secondAttribute="top" constant="50" id="tzU-IW-BoM"/>
                                                    <constraint firstItem="roe-6W-3cl" firstAttribute="leading" secondItem="PeV-RV-3eQ" secondAttribute="leading" id="u9V-6u-teo"/>
                                                    <constraint firstAttribute="bottom" secondItem="roe-6W-3cl" secondAttribute="bottom" id="yRR-gr-v33"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-CA-3wY">
                                                <rect key="frame" x="0.0" y="200" width="414" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="pac-05-J4i"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="expenseCell" id="HaP-eb-j2d" customClass="ExpenseCell" customModule="Expense_Income" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaP-eb-j2d" id="BwQ-Aj-MNv">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-Cs-X6Y">
                                                                    <rect key="frame" x="20" y="11" width="315" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-k9-XoF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 rub." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Py-YLS">
                                                                            <rect key="frame" x="160.5" y="0.0" width="154.5" height="53"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qgF-Cs-X6Y" firstAttribute="top" secondItem="BwQ-Aj-MNv" secondAttribute="topMargin" id="1zq-UH-Naq"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qgF-Cs-X6Y" secondAttribute="trailing" id="XmP-ur-Ksq"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qgF-Cs-X6Y" secondAttribute="bottom" id="aCQ-Ep-3tl"/>
                                                                <constraint firstItem="qgF-Cs-X6Y" firstAttribute="leading" secondItem="BwQ-Aj-MNv" secondAttribute="leadingMargin" id="xcf-Cm-6Gi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.83069190041448171" green="0.83069190041448171" blue="0.83069190041448171" alpha="0.39756697647460448" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="8Wz-k9-XoF" id="gIc-bo-Wuv"/>
                                                            <outlet property="expenseLabel" destination="6AV-Py-YLS" id="C1k-Ok-LAJ"/>
                                                            <segue destination="d8v-Jl-HqO" kind="presentation" id="IyK-O2-Q4z"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="LeH-TF-sR3" id="QLs-sj-BjE"/>
                                                    <outlet property="delegate" destination="LeH-TF-sR3" id="bn7-ZW-McM"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S70-qt-cZE" secondAttribute="bottom" id="BsB-fG-9DW"/>
                                    <constraint firstItem="S70-qt-cZE" firstAttribute="leading" secondItem="22k-4V-Cyr" secondAttribute="leading" id="NJp-qw-GNa"/>
                                    <constraint firstItem="S70-qt-cZE" firstAttribute="top" secondItem="22k-4V-Cyr" secondAttribute="top" id="X7H-sQ-SGV"/>
                                    <constraint firstAttribute="trailing" secondItem="S70-qt-cZE" secondAttribute="trailing" id="cQa-Vl-GtM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTs-fJ-W1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22k-4V-Cyr" firstAttribute="trailing" secondItem="gTs-fJ-W1G" secondAttribute="trailing" id="Kr4-b5-Efg"/>
                            <constraint firstItem="22k-4V-Cyr" firstAttribute="top" secondItem="gTs-fJ-W1G" secondAttribute="top" id="Nme-zT-eDb"/>
                            <constraint firstAttribute="bottom" secondItem="22k-4V-Cyr" secondAttribute="bottom" id="Sc1-L9-Bsa"/>
                            <constraint firstItem="S70-qt-cZE" firstAttribute="width" secondItem="WZ2-4m-qyx" secondAttribute="width" id="nFj-CJ-Xzm"/>
                            <constraint firstItem="22k-4V-Cyr" firstAttribute="leading" secondItem="gTs-fJ-W1G" secondAttribute="leading" id="vFX-vR-lt2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расходы" image="arrow.down.square" catalog="system" id="KMB-m4-9k0"/>
                    <connections>
                        <outlet property="heightConstraint" destination="pac-05-J4i" id="bsL-c3-5dl"/>
                        <outlet property="tableView" destination="Ycc-CA-3wY" id="evu-az-qSh"/>
                        <outlet property="youSpentLabel" destination="xdQ-4Q-chN" id="5bC-Bp-CQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxK-GS-mhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JHG-3H-QKW"/>
        <segue reference="XPK-A5-DXH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="case" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
